# chess-rules-java

./: .gitignore  .travis.yml  README.md  download_gnuchess_book.sh  pom.xml
src/main/java/org/alcibiade/chess/engine/: ChessEngineAnalyticalController.java  ChessEngineController.java  ChessEngineFailureException.java  CraftyEngineImpl.java  EngineAnalysisReport.java  GnuChessEngineImpl.java  PhalanxEngineImpl.java
src/main/java/org/alcibiade/chess/engine/process/: ExternalProcess.java  ExternalProcessFactory.java
src/main/java/org/alcibiade/chess/model/: AutoUpdateChessBoardModel.java  ChessBoardCoord.java  ChessBoardModel.java  ChessBoardPath.java  ChessException.java  ChessGameStatus.java  ChessMovePath.java  ChessPiece.java  ChessPieceType.java  ChessPosition.java  ChessSide.java  IllegalMoveException.java  PgnMoveException.java
src/main/java/org/alcibiade/chess/model/boardupdates/: AbstractBoardUpdate.java  ChessBoardUpdate.java  FlagUpdateCastling.java  FlagUpdatePawn.java  IncreaseHalfMoveClock.java  IncreaseMovesCounter.java  PieceUpdateAdd.java  PieceUpdateMove.java  PieceUpdateRemove.java  ResetHalfMoveClock.java
src/main/java/org/alcibiade/chess/persistence/: FenChessPosition.java  FenMarshallerImpl.java  MoveHistoryEntry.java  PgnBookReader.java  PgnFormats.java  PgnGameModel.java  PgnMarshaller.java  PgnMarshallerImpl.java  PositionMarshaller.java  PositionMarshallerImpl.java  SanHelper.java
src/main/java/org/alcibiade/chess/persistence/pgn/: BlackTag.java  DateTag.java  EventTag.java  PgnTag.java  ResultTag.java  RoundTag.java  SiteTag.java  WhiteTag.java
src/main/java/org/alcibiade/chess/persistence/pgn/optional/: BlackElo.java  BlackTitleTag.java  BlackTypeTag.java  FenTag.java  ModeTag.java  PlayerType.java  PlyCountTag.java  WhiteElo.java  WhiteTitleTag.java  WhiteTypeTag.java
src/main/java/org/alcibiade/chess/rules/: Castling.java  ChessHelper.java  ChessRules.java  ChessRulesImpl.java  PgnMarshaller.java  PgnMarshallerImpl.java  PieceLocator.java  PieceMoveManager.java
src/main/scripts/: install_gnuchess.sh
src/test/java/org/alcibiade/chess/engine/process/: ExternalProcessTest.java
src/test/java/org/alcibiade/chess/integration/: ChessAnalyticEnginesTest.java  ChessEnginesTest.java  ChessRulesImplTest.java  CraftyEngineImplTest.java  GnuChessBookTest.java  GnuChessEngineImplTest.java  ParserPerformanceTest.java  PgnMarshallerImplTest.java  PhalanxEngineImplTest.java  PositionMarshallerImplTest.java  ProcessIntegrationTest.java  ShortestGameTest.java
src/test/java/org/alcibiade/chess/model/: AutoUpdateChessBoardModelTest.java  ChessBoardCoordTest.java  ChessBoardModelTest.java  ChessBoardPathTest.java  ChessMovePathTest.java  ChessPieceTest.java  ChessPieceTypeTest.java  ChessSideTest.java
src/test/java/org/alcibiade/chess/persistence/: FenMarshallerTest.java  PgnBookReaderTest.java  PgnGameModelTest.java  PgnMarshallerTest.java  PositionMarshallerTest.java  SanHelperTest.java
src/test/java/org/alcibiade/chess/persistence/pgn/: PgnTagTest.java
src/test/java/org/alcibiade/chess/rules/: ChessMovePathTest.java  ChessRulesTest.java  PieceLocatorTest.java  PieceMoveManagerTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/alcibiade/chess/integration/: comments.pgn  empty_game.pgn  inconsistent_spaces.pgn  multiple_games.pgn  non_ambiguous_cause_of_check.pgn  non_ambiguous_cause_of_check2.pgn  sample_game.pgn  testContext.xml  variation_multiple_lines.pgn  variation_new_line.pgn  variations.pgn
